timeout=0
default=0

insmod vbe
insmod vga

menuentry "Arctan" {
	multiboot2 /boot/bootstrap.elf
	module2 /boot/kernel.elf arctan-module.kernel.elf
	module2 /boot/initramfs.cpio arctan-module.initramfs.cpio
}
