timeout=5
default=0

insmod efi_gop
insmod efi_uga
insmod ieee1275_fb
insmod vbe
insmod vga
# insmod video_bochs - Makes qemu do weird things for some reason
insmod video_cirrus

menuentry "Arctan" {
	multiboot2 /boot/bootstrap.elf
	module2 /boot/kernel.elf arctan-module.kernel.elf
	module2 /boot/initramfs.cpio arctan-module.initramfs.cpio
}
